{
  "name": "rxcc",
  "module": "index.ts",
  "type": "module",
  "version": "1.0.5",
  "bin": {
    "rxcc": "dist/App.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublish": "bun run build",
    "build": "tsup src/App.tsx --format esm --clean"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "ink": "^6.2.0",
    "react": "^19.1.1",
    "repomix": "^1.3.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "react-devtools-core": "^6.1.5",
    "tsup": "^8.5.0"
  }
}
